<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWYOUTUBE</title>
    <style>
        .menu{
            cursor: pointer;
            margin-right: 20px;
            margin-left: 15px;
            padding-inline: 10px;
            margin-inline: 10px;
            margin-top: -40px;
        }
        .menu-line{
            height: 3px;
            width: 20px;
            background-color: black;
            margin-bottom: 3px;
            cursor: pointer;
            
        }
        .icon{
            padding-inline: 110px;
            cursor: pointer;
        }
        form{
            margin-top: -20px;
            padding-inline: 460px;
        }
        .mic{
            padding-inline: 800px;
            margin-top: -20px;
            cursor: pointer;
        }
        .search{
            padding-inline: 638px;
            margin-top: -24px;
            cursor: pointer;
        }
        .video{
            padding-inline: 830px;
            margin-top: -30px;
            cursor: pointer;
        }
        .bell{
            padding-inline: 900px;
            margin-top: -34px;
            cursor: pointer;
        }
        .joe{
            padding-inline: 950px;
            margin-top: -42px;
            cursor: pointer;
        }
        #template{
            display: flex;
        }
        .screen{
            display: inline;
            padding-inline: 60px;
            cursor: pointer;
        }
        h4{
            padding-inline: 80px;
            text-align: justify;
            margin-top: -10px;
            word-spacing: 1.5px;
            cursor: pointer;
        }
        button{
        background-color: red;
        color: white;
        border: 0;
        width: 100px;
        height: 30px;
        border-radius: 7px;
        margin-left: 17px;
        margin-inline: 230px;
      }
      .sony{
        padding-top: 0px;
        padding-inline: 70px;
        overflow: auto;
        cursor: pointer;
      }
      h6{
        padding-inline: 140px;
        margin-top: -50px;
        cursor: pointer;
      }
      .final{
           padding-top: -20px;
           padding-inline: 170px;
           cursor: pointer;
      }
      #foot{
        display: flex;
      }
      .insta{
        padding-inline: 370px;
      }
    </style>
</head>
<body>
    <div class="icon">
        <a href="https://www.youtube.com/">
        <img src="YouTubeIcon.png" alt="YouTubeIcon" width="100px"></a>
    </div>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>  
        <form action="search box">
            <input type="text" placeholder="Search">
        </form>
        <div class="mic">
            <img src="mic.png" alt="mick" width="20px">
        </div>  
        <div class="search">
            <img src="search.png" alt="mick" width="20px">
        </div>  
        <div class="video">
            <img src="video.png" alt="mick" width="60px">
        </div>  
        <div class="bell">
            <img src="bell1.jpg" alt="mick" width="25px">
        </div>  
        <div class="joe">
            <img src="joe.jpg" alt="mick" width="50px">
        </div> 
        <section id="template">
          <div class="screen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nYEoxne_20Y?si=8rrmd94XVdwfFRzr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
          </div>
          <hr>
          <div class="song">
            <p>
                 <h4><a href="https://youtu.be/MAa_8XwAVlA?si=qHwVMYKghBz28Pt2" style="text-decoration: none;">Viduthalai Part 1 - Kaattumalli Video | Vetri Maaran | Ilaiyaraaja | Soori | Vijay Sethupathi</a></h4>
                 <h4><a href="https://youtu.be/592mNGkpYig?si=itOE1N8Se113vsLg" style="text-decoration: none;">Vaa Vaathi Full Video Song | Vaathi Movie | Dhanush, Samyuktha | GV Prakash Kumar | Venky Atluri</a></h4>
                 <h4><a href="https://youtu.be/3wDiqlTNlfQ?si=4BdHtszxJG9pbjFi" style="text-decoration: none;">LEO - Naa Ready Song Video | Thalapathy Vijay | Lokesh Kanagaraj | Anirudh Ravichander</a></h4>
                 <h4><a href="https://youtu.be/1F3hm6MfR1k?si=6pGjnBw2kDPlsqBL" style="text-decoration: none;">JAILER - Hukum Lyric Video | Superstar Rajinikanth | Sun Pictures | Anirudh | Nelson</a></h4>
                 <h4><a href="https://youtu.be/qoZncUT-B9Y?si=1kAVwK2CvdrULR17" style="text-decoration: none;">Mehabooba Video Song (Tamil) | KGF Chapter 2 | RockingStar Yash | Prashanth Neel | Ravi Basrur</a></h4>
                 <h4><a href="https://youtu.be/Vwa6Py0D-RI?si=ZpfUflS2GaX3HPwp" style="text-decoration: none;">Nira Video Song | Takkar (Tamil) | Siddharth | Karthik G Krish | Nivas K Prasanna</a></h4>
                 <h4><a href="https://youtu.be/wz5BIbhqhTI?si=5sFicTckIifyXOJU" style="text-decoration: none;">Baby - O Rendu Prema Meghaalila Video | Anand Deverakonda, Vijai Bulganin</a></h4>
            </p>
         </div>
        </section>
          <p><h4><a href="https://youtu.be/nYEoxne_20Y?si=0pnkWk6z0kTUs-qQ" style="text-decoration: none;" color="black">Neela Nilave - Video Song | RDX | Kapil Kapilan | Sam CS | Shane Nigam,<br>Antony Varghese,Neeraj  Madhav</a></h4>
          </p>
        <br>
            <div class="sony">
            <img src="sony.jpg" alt="sony" width="40px">
            </div> 
            <p><h6>Neela Nilave - Video Song | RDX | Kapil Kapilan | Sam CS | Shane Nigam,<br>Antony Varghese,Neeraj  Madhav </h6></p>
            <section id="foot">
                <div class="final">
                    <img src="final1.png" alt="final" width="200px">
                </div>    
                <div class="insta">
                   <p>....THANKS FOR WATCHING....<br>
                    .....SIMPLE YOUTUBE CLONE.....<br>
                   <a href="https://www.instagram.com/joshua_joe_143/" style="text-decoration: none;">"...JOSHUA_JOE_143_CREATIONS..."</a></p>
                </div>
            </section>
            <div class="submit">
                <a href="form.html"><button>Subscribe</button> </a>
            </div>
       
        
</body>
</html>